{
  "name": "rabbit-participant",
  "version": "1.0.1",
  "description": "A rabbitMQ participant (consumer/producer) easy manager ",
  "main": "./dist/manager.js",
  "types": "./dist/manager.d.ts",
  "scripts": {
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viperh/RabbitMQParticipant.git"
  },
  "keywords": [
    "rabbitmq",
    "participant"
  ],
  "author": "qviperh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viperh/RabbitMQParticipant/issues"
  },
  "homepage": "https://github.com/viperh/RabbitMQParticipant#readme",
  "dependencies": {
    "amqplib": "^0.10.4"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/node": "^22.0.2",
    "typescript": "^5.5.4"
  }
}
